|   | E | S |   | I | S | T | H | A | L | B |   |
| Z | E | H | N |   | V | I | E | R | T | E | L |
| F | Ü | N | F |   | U | N | D |   |   |   |   |
|   |   |   |   | Z | W | A | N | Z | I | G |   |
|   | V | O | R |   |   | N | A | C | H |   |   |
| E | I | N | S | Z | W | E | I | V | I | E | R |
| D | R | E | I | F | Ü | N | F | A | C | H | T |
| S | E | C | H | S | S | I | E | B | E | N |   |
|   | N | E | U | N | Z | E | H | N | E | L | F |
|   | Z | W | Ö | L | F |   |   |   |   |   |   |
|   |   |   |   | * | * | * | * |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |