|   | E | S |   | I | S | C | H |   |   |   |   |
| H | A | L | B | I | V | I | E | R | T | E | L |
| F | Ö | I | F |   | E |   |   |   |   |   |   |
|   |   |   |   | Z | W | Ä | N | Z | G |   |   |
|   | V | O | R |   |   | A | B |   |   |   |   |
| E | I | S |   | Z | W | E | I | D | R | Ü |   |
| V | I | E | R | I |   | F | O | I | F | I |   |
| S | Ä | C | H | S | I | S | I | B | N | I |   |
|   | A | C | H | T | I |   | N | Ü | N | I |   |
| Z | Ä | H | N | I |   | E | L | F | I |   |   |
|   |   | Z | W | Ö | L | F | I |   |   |   |   |
|   |   |   |   | * | * | * | * |   |   |   |   |