Generated by EAGLE CAM Processor 8.4.2

Drill Station Info File: C:/Users/ccach/Desktop/ledstrip/led_strip_3_panel.dri

 Date              : 18.11.2017 21:58
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   383
 T02   0.0394inch    30

Total number of drills: 413

Plotfiles:

 C:/Users/ccach/Desktop/ledstrip/led_strip_3_panel.drd
