Generated by EAGLE CAM Processor 8.4.2

Photoplotter Info File: C:/Users/ccach/Desktop/ledstrip/led_strip_3_panel.gpi

 Date              : 18.11.2017 21:59
 Plotfile          : C:/Users/ccach/Desktop/ledstrip/led_strip_3_panel.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0316inch             263
 D11      octagon   0.0674inch              30
 D12      round     0.0840inch             110
 D13      round     0.0580inch              10

