Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/Users/ccach/Desktop/wordclock-master/hardware/electronic/wordclock_v1_9.dri

 Date              : 04.10.2017 20:41
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     3
 T02   0.0315inch     8
 T03   0.0320inch    27
 T04   0.0394inch     5
 T05   0.0400inch    81
 T06   0.0660inch     7
 T07   0.0866inch     2
 T08   0.1102inch     4

Total number of drills: 137

Plotfiles:

 C:/Users/ccach/Desktop/wordclock-master/hardware/electronic/wordclock_v1_9.drd
