Generated by EAGLE CAM Processor 8.3.2

Photoplotter Info File: C:/Users/ccach/Desktop/wordclock-master/hardware/electronic/wordclock_v1_9.gpi

 Date              : 04.10.2017 20:43
 Plotfile          : C:/Users/ccach/Desktop/wordclock-master/hardware/electronic/wordclock_v1_9.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               4
 D11      draw      0.1070inch               7
 D12      octagon   0.0600inch              19
 D13      round     0.0780inch              30
 D14      octagon   0.0780inch               6
 D15      square    0.0595inch               2
 D16      round     0.0595inch               6
 D17      round     0.0710inch               2
 D18      octagon   0.0710inch               2
 D19      square    0.0674inch               5
 D20      square    0.1346inch               2
 D21      draw      0.0680inch              43
 D22      draw      0.0780inch               2
 D23      round     0.1080inch               1
 D24      octagon   0.1080inch               1
 D25      draw      0.0600inch               2
 D26      round     0.0480inch               3

