|   | I | T |   | I | S |   | H | A | L | F |   |
| T | E | N | A |   | Q | U | A | R | T | E | R |
|   | T | W | E | N | T | Y | - | F | I | V | E |
| P | A | S | T |   | T | O |   | O | N | E |   |
| T | W | O | T | H | R | E | E | F | O | U | R |
| F | I | V | E | S | I | X | S | E | V | E | N |
| E | I | G | H | T | N | I | N | E | T | E | N |
| E | L | E | V | E | N | T | W | E | L | V | E |
|   |   |   | O | C | L | O | C | K |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |
|   |   |   |   | * | * | * | * |   |   |   |   |
|   |   |   |   |   |   |   |   |   |   |   |   |
